server:
    interface: 0.0.0.0
    interface: ::0
    access-control: 192.168.0.0/16 allow 
    access-control: 10.0.0.0/8 allow
    access-control: ::1 allow
    verbosity: 1
local-zone: "lan." static
{%- for service in services: %}
local-data: "{{service['name']}}. A {{salt['network.interface_ip']('enp0s31f6')}}"
{%- endfor %}
